server {
    listen 80;
    server_name vladislav.student.nomorepartiessbs.ru;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    
    location /api/afisha/ {
        proxy_pass http://backend:3000/api/afisha/;
        proxy_set_header Host $host;
    }
    
    location /content/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }
}