server {
    listen 80;
    server_name vladislav.student.nomorepartiessbs.ru;

    # Для обновления сертификатов
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Всё остальное на HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS сервер
server {
    listen 443 ssl;
    server_name vladislav.student.nomorepartiessbs.ru;

    # SSL сертификаты
    ssl_certificate /etc/letsencrypt/live/vladislav.student.nomorepartiessbs.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vladislav.student.nomorepartiessbs.ru/privkey.pem;

    # Фронтенд
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # API
    location /api/afisha/ {
        proxy_pass http://backend:3000/api/afisha/;
        proxy_set_header Host $host;
    }

    # Статические файлы
    location /content/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }
}